.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  /* flex-direction: column; */
  gap: 0.5rem;
  text-align: center;
  align-items: center;
}

.logo img{
  height: 5rem;
}

.links{
  display: flex;
  gap: 2rem;
}

.link:hover{
  cursor: pointer;
}

/* -------- Items -------- */

.body{
  background-color: white;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.items{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0.5rem 2rem; */
}

.item img{
  height: 4rem;
  border: 2px solid rgba(64,67,74, 0.2);
  border-radius: 1rem;
}

.item__name{
  font-size: 1rem;
}

.item__price{
  font-size: 0.9rem;
}

.line{
  height: 1px;
  width: 90%;
  margin: 0.5rem auto;
  background-color: rgba(64,67,74, 0.1);
}

.sub__div{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subTotal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec__text{
  font-weight: 400;
}

.subTotal h4{
  font-size: 1rem;
  font-weight: 500;
}

.total{
  display: flex;
  justify-content: space-between;
}
.info{
  background-color: white;
}

input, textarea{
  border-color:rgba(64,67,74, 0.2)
}

.personal__info{
  display: flex;
  gap: 0.5rem;
}

.personal__div{
  width: 100%;
}

.modal{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem ;
}

.modal__head{
  font-size: 2rem;
  text-align: center;
}

.info__tag{
  font-weight: 400;
}